# struts2-dmi-validation

./: .gitignore  README.md  pom.xml
src/main/java/org/demo/: ExampleSupport.java
src/main/java/org/demo/example/: DMIAwareValidationInterceptor.java  Login.java
src/main/java/org/demo/methods/: Login.java
src/main/resources/: example.xml  methods.xml  struts.xml
src/main/resources/org/demo/methods/: Login-validation.xml
src/main/webapp/: index.html
src/main/webapp/example/: Login.jsp
src/main/webapp/methods/: Login.jsp  Welcome.jsp
src/test/java/org/demo/example/: ConfigTest.java
